# EveTogether

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  EVE-Together.slnx  Makefile  README.md  SECURITY.md  docker-compose.yml  qodana.yaml
EveUtils.Client/: App.axaml  App.axaml.cs  EsiPipelineCheck.cs  EveUtils.Client.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
EveUtils.Client.UiTests/: AbyssalBeaconsTests.cs  AppLogStoreCaptureTests.cs  BusStreamReaderTests.cs  CapacitorSimulatorTests.cs  CharacterInfoServiceTests.cs  CharacterOrderingTests.cs  ChromedWindowTests.cs  ClientLogViewTests.cs  ClientOnlyFleetMutationTests.cs  ClientOnlyFleetRosterTests.cs  ClientTokenRefreshServiceTests.cs  CompositionEditorServerGateTests.cs  CompositionEditorTests.cs  CompositionTransferTests.cs  CompositionsViewModelTests.cs  DogmaCalculatorTests.cs  DogmaEffectCollectorTests.cs  DogmaEvaluatorTests.cs  DogmaFitBuilderTests.cs  DogmaItemTests.cs  DogmaOperatorsTests.cs  DogmaPatchesTests.cs  DogmaPenaltyTests.cs  DpsOverlayTests.cs  EncryptedTokenStoreTests.cs  EsiCacheMetricsTests.cs  EsiCacheSimulationTests.cs  EsiDowntimeBannerTests.cs  EsiDowntimeGatingTests.cs  EsiDowntimeSimulationTests.cs  EsiEndpointKeyTests.cs  EsiFleetClientTests.cs  EsiFleetSyncServiceTests.cs  EsiImplantImporterTests.cs  EsiMetricsViewTests.cs  EsiOutageDetectorTests.cs  EsiResponseMappingTests.cs  EsiRetryHandlerTests.cs  EsiScopeGateTests.cs  EsiSelfReportServiceTests.cs  (+118 more)
EveUtils.Client/Composition/: ClientDevCouple.cs  ClientExternalCacheTest.cs  ClientFeed.cs  ClientFleetClientTest.cs  ClientFleetMetricTest.cs  ClientFleetTest.cs  ClientGamelogTest.cs  ClientGrpcPing.cs  ClientLocalApiSmoke.cs  ClientRemoteTest.cs  ClientServices.cs  ClientSmoke.cs
EveUtils.Client/Controls/: DpsGraph.cs  DpsSeries.cs  GraphMarker.cs
EveUtils.Client/Data/: ClientDatabase.cs
EveUtils.Client/Dialogs/: CharacterPickOption.cs  CoupleServerResult.cs  DialogService.cs  FitChoiceViewModel.cs  FitMetadataDraft.cs  FleetInviteResult.cs  IDialogService.cs  IModuleHostNavigator.cs  ModuleHostService.cs  ScopeChoiceViewModel.cs  ServerFitRowViewModel.cs  ServerPickOption.cs  SettingsResult.cs
EveUtils.Client/Esi/: CallbackResult.cs  CharacterInfoRefreshService.cs  CharacterInfoService.cs  CharacterPublicInfo.cs  ClientEsiTokenProvider.cs  ClientTokenRefreshService.cs  EsiCharacterFleet.cs  EsiDowntimeBanner.cs  EsiFleetClient.cs  EsiFleetMember.cs  EsiFleetSyncService.cs  EsiFleetWing.cs  EsiInviteOutcome.cs  EsiInviteStatus.cs  EsiMarketPrice.cs  EsiMarketPriceService.cs  EsiScopeGate.cs  EsiSelfReportService.cs  FleetEsiControlService.cs  FleetRosterChangeNotifier.cs  ICharacterInfoService.cs  IEsiFleetClient.cs  IEsiScopeGate.cs  IFleetRosterChangeNotifier.cs  LocalEsiLoginService.cs  LoopbackCallbackListener.cs  ScopeGateState.cs
EveUtils.Client/Fittings/: FitExportActions.cs  FitExportRequest.cs  IFitExportActions.cs
EveUtils.Client/Fleet/: ActiveFleetState.cs  ClientFleetService.cs  ConnectedCharacterInfo.cs  EsiExternalCharacterSource.cs  ExternalCharacterInfo.cs  ExternalCharacterLookup.cs  FitDetailLauncher.cs  FitReferenceInfo.cs  FleetCompositionDetail.cs  FleetCompositionEntryInfo.cs  FleetCompositionInfo.cs  FleetCompositionRoleInfo.cs  FleetEditResult.cs  FleetInfo.cs  FleetInviteInfo.cs  FleetJoinRequestInfo.cs  FleetMemberInfo.cs  FleetMetricPublisher.cs  FleetMetricsLauncher.cs  FleetParticipant.cs  FleetParticipation.cs  FleetSquadInfo.cs  FleetWingInfo.cs  IActiveFleetState.cs  IExternalCharacterEsiSource.cs  IExternalCharacterLookup.cs  IFleetClient.cs  IFleetCompositionClient.cs  IFleetMetricSource.cs  IFleetMetricsLauncher.cs  IFleetParticipation.cs  IMetricShareSettings.cs  LocalFleetClient.cs  LocalFleetCompositionClient.cs  LocationMetricSource.cs  MetricShareChoice.cs  MetricShareSettings.cs  MetricShareSnapshot.cs  ServerFleetClient.cs  ServerFleetCompositionClient.cs
EveUtils.Client/Formatting/: IskFormat.cs
EveUtils.Client/Gamelog/: GamelogClientService.cs  GamelogWatcherService.cs  SyntheticDpsFeeder.cs
EveUtils.Client/Imaging/: CharacterPortraitProvider.cs  ICharacterPortraitProvider.cs  ITypeImageProvider.cs  TypeImageKind.cs  TypeImageProvider.cs
EveUtils.Client/Implants/: EsiImplantImporter.cs  IEsiImplantImporter.cs  ImplantImportResult.cs  ImplantImportStatus.cs  ImplantRefreshService.cs
EveUtils.Client/LocalApi/: FleetHub.cs  HealthResponse.cs  ILocalApiServer.cs  LocalApiBroadcaster.cs  LocalApiDocs.cs  LocalApiQueries.Fleet.cs  LocalApiQueries.cs  LocalApiServer.cs  LocalApiStatus.cs  LocalApiStatusSnapshot.cs
EveUtils.Client/Messaging/: BusStreamReader.cs  IRemoteBusConnector.cs  RemoteBusConnectionManager.cs  ServerConnection.cs  ServerConnectionState.cs
EveUtils.Migrations.Server.MySql/: EveUtils.Migrations.Server.MySql.csproj  ServerMySqlDesignTimeDbContextFactory.cs
EveUtils.Migrations.Server.Sqlite/: EveUtils.Migrations.Server.Sqlite.csproj  ServerSqliteDesignTimeDbContextFactory.cs
EveUtils.Server/: AdminAuthCheck.cs  AdminSeedPassword.cs  DogmaDataCheck.cs  DogmaEftCheck.cs  DogmaFitCheck.cs  EveUtils.Server.csproj  FitParseCheck.cs  FittingDedupCheck.cs  FleetActivationCheck.cs  FleetActiveGuardCheck.cs  FleetAutoPlaceCheck.cs  FleetCleanupCheck.cs  FleetDiscoveryCheck.cs  FleetExternalCheck.cs  FleetInviteCheck.cs  FleetInviteExtCheck.cs  FleetJoinRequestCheck.cs  FleetLifecycleCheck.cs  FleetOwnershipCheck.cs  FleetParticipationCheck.cs  FleetRosterCheck.cs  FleetStructureCheck.cs  MessageQueueCheck.cs  PairingCallbackPage.cs  Program.cs  SdeImportCheck.cs  ServerInfo.cs  appsettings.json
EveUtils.Server.Tests/: AdminSeedPasswordTests.cs  CoupleFleetToEsiTests.cs  EveUtils.Server.Tests.csproj  EventBusKeepalivePingTests.cs  FleetBroadcastResolverMembershipTests.cs  FleetRosterDiffTests.cs  PairingCallbackPageTests.cs  SetFleetEsiAutomationTests.cs  SqliteServerDbContextFactory.cs  UncoupleFleetFromEsiTests.cs
EveUtils.Shared/: EveUtils.Shared.csproj
(+1180 files in other folders)
